name: My first workflow
run-name: My Workflow
on: [push]
jobs:
  my-workflow:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is my first Workflow"
      - uses: actions/checkout@v3
      - run: |
        ls -lha ${{ github.workspace }}     